[gd_scene load_steps=3 format=3 uid="uid://ctg31nmbj8psi"]

[ext_resource type="PackedScene" uid="uid://dul8mhj7pomaw" path="res://ui/ui.tscn" id="1_g2uwy"]
[ext_resource type="PackedScene" uid="uid://p607gvepypep" path="res://main_map.tscn" id="2_pe1re"]

[node name="MainLevel" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_g2uwy")]
unique_name_in_owner = true

[node name="Map" parent="." instance=ExtResource("2_pe1re")]
