[gd_scene load_steps=5 format=3 uid="uid://d2evpi6nvudt1"]

[ext_resource type="Script" path="res://bush/bush.gd" id="1_nt0pb"]
[ext_resource type="Texture2D" uid="uid://dv5lf1b3es5kk" path="res://assets/art/micro_survivor_sprite_sheet.png" id="2_10qtr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6o7"]
atlas = ExtResource("2_10qtr")
region = Rect2(26, 9, 23.8822, 23.9624)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11yjq"]
size = Vector2(14, 10)

[node name="Bush" type="Area2D" groups=["Bush", "Interactable"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nt0pb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_7o6o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_11yjq")
